# uj

./: README.md  pom.xml
src/main/java/com/github/wanyxkhalil/uj/id/: Snowflake.java
src/main/java/com/github/wanyxkhalil/uj/recursion/: TailRecursion.java
src/test/java/com/github/wanyxkhalil/uj/id/: SnowflakeTest.java
src/test/java/com/github/wanyxkhalil/uj/recursion/: TailRecursionTest.java
